<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

	<nav class="navbar">
        <a href="#aboutme">About Me</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
    </nav>

    <div id="aboutme" >
      <div id="textcontainer">
        <h3>
        About Me
      </h3>
      <p>
        My name is Christian Rodrigues and I am currently enrolled at Florida Atlantic University studying computer science. Actively learning data structures and algorithms in Python and frontend development with HTML/CSS/JavaScript/React. I'm interested in becoming a full stack web developer and learning more about the field of data science. I'm actively looking for internship opportunities in the technology industry.
      </p>
      </div>
      <div id="imgcontainer">
        <img src="imgs/IMG_9592 (2).PNG" alt="Pic1" id="pic1">
      </div>
    </div>

    <div id="hobbies" >
      <div id="hobbycontainer">
        <h3>
        Hobbies
      </h3>
      <p>
        I enjoy spending my free time most with friends and family.. I love being in the outdoors and going to parks/exploring nature. I also love making web development and hope to better my skills in this course. Some hobbies I enjoy include:
      </p>
      <ul>
        <li>Cooking</li>
        <li>Surfing</li>
        <li>Gaming</li>
        <li>Traveling</li>
      </ul>
      </div>
      <div id="imgcontainer2">
        <img src="imgs/Screenshot_1.jpg" alt="Pic2" id="pic2">
      </div>
    </div>

    <div id="prevexp">
      <h2>Previous Experience</h3>
      <table>
        <tr>
          <th>Company</th>
          <th>Title</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Purrr Inc.</td>
          <td>Maintenance</td>
          <td>Fort Lauderdale, FL</td>
        </tr>
        <tr>
          <td>Floriano Construction</td>
          <td>Subcontracted Construction Worker</td>
          <td>Coconut Creek, FL</td>
        </tr>
        <tr>
          <td>MJR Property Management</td>
          <td>Assistant Property Manager</td>
          <td>Fort Lauderdale, FL</td>
        </tr>
      </table>
    </div>
    
    <footer id="contact">
      <p>Contact Me</p>
        <span>
          | <a href="https://www.linkedin.com/in/christian-rodrigues15/">LinkedIn</a> |
          <a href="https://github.com/ChristianRodrigues15">GitHub</a>  |
          <a href="mailto:christianrodrigues1515@gmail.com">Email</a>  |
        </span>
    </footer>
  </body>
</html>