body {
    background-color: rgb(65, 64, 64);
}
nav {
    background-color: black;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

nav a {
    padding: 10px 20px;
    color: rgb(120, 185, 205);
}

#pic1 {
    width: 40%;
    height: 40%;
}

#pic2 {
    width: 40%;
    height: 40%;
}

#aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    color:rgb(120, 185, 205);
}

#textcontainer {
    width: 800px;
    font-size: 25px;
}

#imgcontainer {
    display: flex;
    justify-content: center;
}

#hobbies {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    color:rgb(120, 185, 205);
}

#hobbycontainer {
    width: 800px;
    font-size: 25px;
}

#imgcontainer2 {
    display: flex;
    justify-content: center;
}

#prevexp {
    text-align: center;
    height: 400px;
    color:rgb(120, 185, 205);
    font-size: 130%;
}

table {
    margin: auto;
}

td {
    padding: 10px 10px;
}

footer {
    text-align: center;
    color: lightgray;
}
footer a {
    color: rgb(120, 185, 205);
}